<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt.kogito.tests</groupId>
    <artifactId>kogito-loadtests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--Версия AssertJ-->
        <assertj.core.version>3.22.0</assertj.core.version>
        <!--Используем JDK-->
        <jdk.version>11</jdk.version>

        <loadrunner.rts.jvm.argLine>-Dfile.encoding=UTF-8</loadrunner.rts.jvm.argLine>

        <jackson.version>2.13.0</jackson.version>
        <jmeter.version>5.4.1</jmeter.version>

        <httpclient.version>4.5.13</httpclient.version>
        <maven.compiler.version>3.8.4</maven.compiler.version>

        <!--Файлы java в кодировке UTF-8-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Расположение толстого-jar файла-->
        <!--Укажите путь к шаре, если необходимо копировать файл на шару-->
        <shadeOutputDirectory>${project.build.directory}</shadeOutputDirectory>
        <shadeFileName>${project.artifactId}-${project.version}-shaded.jar</shadeFileName>
        <shadeOutputFile>${shadeOutputDirectory}\${shadeFileName}</shadeOutputFile>
        <loadrunner.runtime.classpath>${shadeOutputFile}</loadrunner.runtime.classpath>

        <platform.commons.api.version>3.2.0</platform.commons.api.version>
        <!--Версия Фреймворка-->
        <ltf.version>2.2.0</ltf.version>
        <!--Актуальная версия: https://sbt-gitlab.delta.sbrf.ru/lt-framework/ltf/blob/master/CHANGELOG.md -->
        <!--Версия TestNG-->
        <testng.version>7.5</testng.version>
        <maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>
    </properties>

    <!--    regionDependencies-->
    <dependencies>
        <!-- regionЯдро Фреймворка-->
        <dependency>
            <groupId>ru.sbt.ltf</groupId>
            <artifactId>ltf-core</artifactId>
            <version>${ltf.version}</version>
        </dependency>
        <!-- endregion-->
        <!-- regionTestNG, необходим для запуска отладки в IDEA и т.п.-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- endregion-->
        <!-- regionБиблиотека с Assert-ами. Можно использовать любую!!!-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core.version}</version>
        </dependency>
        <!-- endregion-->
        <!-- regionЗависимости для Jmeter-->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>${jmeter.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>${jmeter.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- endregion-->
        <!-- regionHTTPClient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <!-- endregion-->
        <dependency>
            <groupId>sbp.appconfig</groupId>
            <artifactId>platform-commons-api</artifactId>
            <version>${platform.commons.api.version}</version>
        </dependency>
    </dependencies>
    <!--    endregion-->

    <build>
        <!-- regionPlugins-->
        <plugins>
            <!-- regionLTFTestngMavenPlugin-->
            <plugin>
                <groupId>ru.sbt.ltf</groupId>
                <artifactId>ltf-testng-maven-plugin</artifactId>
                <version>${ltf.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testng</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- endregion-->
            <!-- regionLTFJmeterMavenPlugin-->
            <plugin>
                <groupId>ru.sbt.ltf</groupId>
                <artifactId>ltf-jmeter-maven-plugin</artifactId>
                <version>${ltf.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- endregion-->
            <!-- regionLTFLoadRunnerMavenPlugin-->
            <plugin>
                <groupId>ru.sbt.ltf</groupId>
                <artifactId>ltf-loadrunner-maven-plugin</artifactId>
                <version>${ltf.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java-http</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rts>
                        <jvm>
                            <argLine>${loadrunner.rts.jvm.argLine}</argLine>
                            <classPaths>
                                <classPath>{project.build.directory}/${shadeFileName}</classPath>
                            </classPaths>
                        </jvm>
                    </rts>
                </configuration>
            </plugin>
            <!-- endregion-->
            <!-- regionMavenShadePlugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${shadeOutputFile}</outputFile>
                            <artifactSet>
                                <excludes>
                                    <exclude>ch.qos.logback:logback-classic</exclude>
                                    <exclude>ch.qos.logback:logback-core</exclude>
                                    <exclude>org.codehaus.groovy:groovy-all</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.tooling</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                    <resource>pprb-metrics/transport-metrics.xml</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>.gitignore</resource>
                                        <resource>.txt</resource>
                                        <resource>LICENSE</resource>
                                    </resources>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!-- endregion-->
        </plugins>
        <!-- endregion-->
    </build>

</project>