# Packaging
# quarkus.package.type=fast-jar

# Disable dev services
quarkus.devservices.enabled=false

# Maximum Java heap to be used during the native image generation
quarkus.log.level=INFO

#https://quarkus.io/guides/openapi-swaggerui
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

# Host по которому мы ждём http call back, это используется для DataIndex и для JobService
kogito.service.url=http://kogito-test:8080

# Data index
kogito.dataindex.http.url=http://data-index:8180
kogito.dataindex.ws.url=ws://data-index:8180

# Job-service
kogito.jobs-service.url=http://jobs-service:8580

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g

# Persistence
# Infinispan profile
%infinispan.kogito.persistence.type=infinispan
%infinispan.quarkus.infinispan-client.server-list=infinispan:11222
%infinispan.quarkus.infinispan-client.use-auth=false
%infinispan.kogito.persistence.optimistic.lock=true

# Postgresql profile
%postgresql.kogito.persistence.type=postgresql
%postgresql.quarkus.datasource.username=kogito
%postgresql.quarkus.datasource.password=kogito
%postgresql.quarkus.datasource.reactive.url=postgresql://postgresql:5432/kogito
%postgresql.kogito.persistence.auto.ddl=true
%postgresql.kogito.persistence.optimistic.lock=true

# Kafka profile
%kafka.kogito.persistence.type=kafka
# If you want to use separate kafka for persistence
# %kafka.quarkus.kafka-streams.bootstrap-servers=kafka:9092
%kafka.quarkus.kafka-streams.application-id=kogito-test
%kafka.kafka-streams.consumer.session.timeout.ms=250
%kafka.kafka-streams.consumer.heartbeat.interval.ms=200

# Mongo profile
%mongo.kogito.persistence.type=mongodb
%mongo.quarkus.mongodb.connection-string=mongodb://kogito:kogito@mongodb:27017
%mongo.quarkus.mongodb.database=kogito
%mongo.kogito.persistence.optimistic.lock=true

# All kafkas
kafka.bootstrap.servers=kafka:9092

## metadata

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=kafka:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=kafka:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

