# Packaging
# quarkus.package.type=fast-jar

# Disable dev services
quarkus.devservices.enabled=false

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g
quarkus.log.level=INFO

#https://quarkus.io/guides/openapi-swaggerui
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

kogito.service.url=http://kogito-autopayment-stub:8080
kogito.dataindex.http.url=http://data-index:8180
kogito.dataindex.ws.url=ws://data-index:8180

kafka.bootstrap.servers=kafka:9092

## metadata

mp.messaging.incoming.payment.connector=smallrye-kafka
mp.messaging.incoming.payment.topic=payment
mp.messaging.incoming.payment.group.id=kogito-autopayment
mp.messaging.incoming.payment.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.processedpayment.connector=smallrye-kafka
mp.messaging.outgoing.processedpayment.topic=processedpayment
mp.messaging.outgoing.processedpayment.group.id=kogito-autopayment
mp.messaging.outgoing.processedpayment.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer