# Packaging
# quarkus.package.type=fast-jar

# Disable dev services
quarkus.devservices.enabled=false

quarkus.swagger-ui.always-include=true

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g
quarkus.log.level=INFO

kafka.bootstrap.servers=kafka:9092
#kafka.bootstrap.servers=kogito-kafka-kafka-bootstrap.kogito-operator-system.svc:9092

## metadata

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=kafka:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=kafka:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=kafka:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
